{
  "name": "neighborhoodMap",
  "version": "1.0.0",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "google-maps-react": "^1.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-google-maps-loader": "^4.2.2",
    "react-scripts": "2.0.2",
    "escape-string-regexp": "^1.0.5",
    "react-router-dom": "^4.1.1",
    "serve": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "google-maps": "^3.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
